TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_example
TWILIO_PHONE_NUMBER=+12345678901
TO_NUMBER=+19876543210  # Note: For trial accounts, this must be a verified number. Once upgraded, this can be any valid phone number and not kept in ENV can be used in the api or in the function itself.